<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<ol>
	<li data-ns-test=shoppingList>Super Car</li>
	<li data-ns-test=shoppingList>Super Bike</li>
	<li data-ns-test=shoppingList>Private Jet</li>
</ol>
<ul>
	<li data-ns-test=holidayList>12 Jyotirling</li>
	<li data-ns-test=holidayList>4 Dham</li>
	<li data-ns-test=holidayList>Himalayas</li>
</ul>	


</body>

</html>